<html>
    <head>

        <title>Dresses Digital</title>
        <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
        <meta name="description" content="Dresses Digital is a new indie game studio.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Facebook Meta Tags -->
        <meta property="og:type" content="website">
        <meta property="og:title" content="Dresses Digital">
        <meta property="og:description" content="Dresses Digital is a new indie game studio.">

        
        <style type="text/css">
            html, body {
                background: #000;
                color: #EEEEEE;
                font-family: Outfit, "Open Sans", sans-serif;
                font-size: 18px;
                line-height: 1.5em;
                margin: 0;
                padding: 0;
                height: 100%;
            }

            body {
                margin: 0;
                text-align: left;
                padding: 2rem 0;
            }

            img {
                width: 100%;
            }

            .container {
                max-width: 28em;
                margin: 0 auto;
                padding: 1.5rem;
            }

            h1 {
                font-family: Lobster, "Times New Roman", serif;
                margin: 0 auto;
                line-height: 1em;
                width: 100%;
                margin-bottom: 2rem;
                display: inline-block;
                max-width: min-content;
                font-size: 48px;
            }

            em {
                opacity: 0.6;
            }

            p { 
                margin: 0;
            }
            p+p {
                margin-top: 1rem;
            }

            .nowrap {
                white-space: nowrap;
            }


            .team {
                padding: 1rem;
            }


            @media screen and (min-width: 1024px) {
                body {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    box-sizing: border-box;
                    font-size: 1.3333em;
                    padding: 4rem 0;
                }

                h1 {
                    height: 8rem;
                }



                .container {
                    margin: 0;
                    padding: 2rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }

                .team {
                    padding: 2rem;
                }

                a {
                    color: inherit;
                }
            }
        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Outfit:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1>Dresses Digital</h1>
            <p>Dresses Digital is a new indie game studio. We make games that we love, in the hopes that others love our work.</p>
            
            <p>Currently working on a game about birds.</p>

            <p>Check out some of our work on <a href="http://dressesdigital.itch.io/">dressesdigital.itch.io</a>.</p>

            <p>For inquiries, contact <a href="mailto:hi@dressesdigital.com">hi&#64;dressesdigital.com</a>.</p>
        </div>
    </body>
</html>
